C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.deps.json
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\ref\Entities.dll
C:\DDD2022\API_DDD_2022_Parte7\Entities\bin\Debug\net6.0\Entities.deps.json
C:\DDD2022\API_DDD_2022_Parte7\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
C:\DDD2022\API_DDD_2022_Parte7\Entities\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte7\Entities\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022_Parte7\Entities\obj\Debug\net6.0\ref\Entities.dll
C:\DDD2022\API_DDD_2022_Parte8\Entities\bin\Debug\net6.0\Entities.deps.json
C:\DDD2022\API_DDD_2022_Parte8\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
C:\DDD2022\API_DDD_2022_Parte8\Entities\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte8\Entities\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022_Parte8\Entities\obj\Debug\net6.0\ref\Entities.dll
