C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\testhost.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\testhost.exe
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.deps.json
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.runtimeconfig.json
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CopyComplete
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\refint\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022\TestProjectAPI2022\obj\Debug\net6.0\ref\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\testhost.exe
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\testhost.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.deps.json
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.runtimeconfig.json
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CopyComplete
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\refint\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022_Parte7\TestProjectAPI2022\obj\Debug\net6.0\ref\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\testhost.exe
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\testhost.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.deps.json
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.runtimeconfig.json
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.csproj.CopyComplete
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\refint\TestProjectAPI2022.dll
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.pdb
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\TestProjectAPI2022.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022_Parte8\TestProjectAPI2022\obj\Debug\net6.0\ref\TestProjectAPI2022.dll
